FLASK_ENV='development'
DEV_DATABASE_URL="mssql+pymssql://CDL_OrderCleanup:nyc!123xyz@172.24.32.210/Xcelerator"
TEST_DATABASE_URL="mssql+pymssql://CDL_OrderCleanup:nyc!123xyz@172.24.32.210/Xcelerator"
DATABASE_URL="mssql+pymssql://CDL_OrderCleanup:nyc!123xyz@172.24.32.210/Xcelerator"
STATUS='N'
ROUTE_ID=259632
DRIVER_ID=4116
ARCHIVE_LEVEL=0
IS_DEFAULT_DRIVER=1
PICKUP=1
DELIVERY=1
USER_ID=4243
EMPLOYEE_ID=4243
SHIPMENT_STATUS_CODE_ID=290
USER_CATEGORY=1
CHANGE_DETAILS='Status Code [74][EXCEPTION - Under Investigation] attached to Order by user: CDL_OrderCleanup'
PASSCODE='5dc%c3de$'
DB_NAME='Xcelerator'
SERVER_NAME='172.24.32.210'
DRIVER='SQL Server' 
DB_PASS='nyc!123xyz'
USER_NAME = 'CDL_OrderCleanup'
ADMINS='segun@broadviewtechnicalsolutions.com, muyiwa@broadviewtechnicalsolutions.com'
SUPPORT='segun@broadviewtechnicalsolutions.com, oyesegun123@gmail.com'
EMAIL='notifications@broadviewtechnicalsolutions.com'
MAIL_PASS='BT3chN0t!fy'